{
  "folders": [
    {
      "name": "soccer_analysis (app)",
      "path": "."
    },
    {
      "name": "soccercv (engine)",
      "path": "soccercv_engine"
    }
  ],
  "settings": {
    // Both folders share the single .venv in soccer_analysis/.
    // The engine is installed as an editable package into that venv, so Pylance
    // resolves engine imports from there — no separate engine venv needed.
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

    // App folder: venv is at soccer_analysis/.venv
    "[soccer_analysis (app)]": {
      "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
    },

    // Engine folder: venv is one level up (soccer_analysis/.venv)
    "[soccercv (engine)]": {
      "python.defaultInterpreterPath": "${workspaceFolder}/../.venv/bin/python"
    },

    "files.exclude": {
      "**/__pycache__": true,
      "**/.web": true,
      "**/.states": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.debugpy",
      "ms-python.black-formatter",
      "ms-python.ruff",
      "tamasfe.even-better-toml",
      "42crunch.vscode-openapi"
    ]
  }
}
